<!DOCTYPE html>
<html>
<head>
    <title>Redoc</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    Redoc doesn't change outer page styles
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <style>

        :root {
            --primary-color: #7099c1;
            --error-color: #f26d65;
            --success-color: #56c2b9;
            --warnning-color: #f5b35b;
            --fial-color: #967fa9;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400!important;
        }

        body, .fgRoXk, .dYAYxd {
            font-family: 'Nunito', sans-serif!important;
        }

        /* H1 and h2 headlines*/
        .kreCXJ, .loDKCl {
            margin-bottom: 0!important;
        }

        /* LOGO */
        img[alt="CRM CareCloud"] {
            margin: 0.75em 3em 0.7em 1em!important;
            width: 75%;
        }

        .-depth0 {
            display: none!important;
        }


        /* HEADLINES */
        .kreCXJ, .loDKCl, .fENvuU {
            margin-top: 0!important;
        }

        h1, h2, h3, h4, h5, h6 {
            letter-spacing: 5px;
            font-weight: 400!important;
            color: var(--primary-color)!important;
            font-family: "Nunito"!important;
            line-height: 1.3em!important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: var(--primary-color)!important;
        }

        .kreCXJ, h1 {
            font-size: 2.5rem!important;
        }

        h2 {
            font-size: 1.9rem!important;
        }

        h3 {
            font-size: 1.6rem!important;
        }

        h4 {
            font-size: 1.25rem!important;
        }

        .api-content img {
            margin: 2em;
        }

        /* SECTIONS */
        .chOOHy {
            padding-top: 20px!important;
            padding-bottom: 20px!important;
        }

        .idwbZX, .cdNSRx, .giucky, .-depth1 {
            font-size: 0.8rem!important;
        }

        .bYGras::after, .bYGras::before {
            font-weight: normal!important;
        }

        .menu-content .idwbZX .sc-dIsUp, .menu-content .giucky .sc-dIsUp, .menu-content .sc-dIsUp, .menu-content svg {
            width: 1.25em!important;
            height: 1.25em!important;
            margin-top: 0.25em;
        }

        h3, h4 {
            margin-top: 1.5em!important;
            margin-bottom: 0!important;
        }

        .emjsJn p {
            margin-top: 0.75em!important;
        }

        h2 + p, h3 + p, h4 + p {
            margin-top: 0.25em!important;
        }

        .JIFSj, .kyvWZW {
            font-size: 1em!important;
        }

        .iupIzr {
            color: inherit!important;
        }

        .imjMKL {
            font-size: 1em!important;
        }

        pre {
            background-color: rgb(46,54,58)!important;
        }

        .emjsJn code {
            color: var(--error-color)!important;
        }

        .gJrtLH {
            border-color: var(--primary-color)!important;
            color: var(--primary-color)!important;
        }

        .emjsJn a, .emjsJn a:visited, .bYGras a, a, a:visited {
            color: var(--primary-color)!important;
        }

        .warning, .notice, .error, .success {
            position: relative;
            display: block;
        }

        .warning::after, .notice::after, .error::after, .success::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.2;
        }

        .warning::after {
            background-color: var(--warnning-color)!important;
        }
        .notice::after, .juglBf.post, .ewkxcg {
            background-color: var(--primary-color)!important;
        }
        .error::after {
            background-color: var(--error-color)!important;
        }
        .success::after, .juglBf.get, .bqPUda {
            background-color: var(--success-color)!important;
        }

        .warning {
            border-left: solid 4px var(--warnning-color);
            padding: 1em;
        }

        .notice {
            border-left: solid 4px var(--primary-color);
            padding: 1em;
        }

        .error {
            border-left: solid 4px var(--error-color);
            padding: 1em;
        }

        .success {
            border-left: solid 4px var(--success-color);
            padding: 1em;
        }

        .juglBf.put, .fBYFeD {
            background-color: var(--fial-color)!important;
        }

        .krMnBk > ul > li.tab-error, .dMfJLW, .jsdzMI, .imjMKL {
            color: var(--error-color)!important;
        }

        .auVrF polygon {
            fill: var(--error-color)!important;
        }

        .juJubY, .fpBWtm {
            color: var(--success-color)!important;
        }

        .gDqeGV polygon {
            fill: var(--success-color)!important;
        }

        .dYAYxd table {
            display: table!important;
        }

        .dYAYxd table + table {
            margin-top: 3em!important;
        }

        .dYAYxd table tr:nth-child(2n) {
            background-color: #f5f5f5!important;
        }

        .dYAYxd table tr:last-of-type td {
            border-bottom: solid 1px #e0e0e0!important;
        }

        .dYAYxd table th, table td, table tbody tr {
            border: solid 0px white!important;
        }

        .dYAYxd table th {
            border-top: solid 1px #e0e0e0!important;
            border-bottom: solid 1px #e0e0e0!important;
        }


    </style>
</head>
<body>
<redoc spec-url='_build/openapi.yaml'></redoc>
<script src="https://cdn.jsdelivr.net/npm/redoc@latest/bundles/redoc.standalone.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
<script src="https://cdn.carecloud.cz/static/wsmx/js/jquery.initialize.min.js"> </script>
<script src="https://cdn.carecloud.cz/static/wsmx/js/jquery.magnific-popup.min.js"> </script>
<script src="https://cdn.carecloud.cz/static/wsmx/js/custom.js"></script>
<link href="https://cdn.carecloud.cz/static/wsmx/css/magnific-popup.css" rel="stylesheet">
</body>
</html>